{
	"base_url": "http://s1.bia2m.biz/Series/",
	"series": [
		{
			"title": "Black Mirror",
			"row_identifier": "Mirror",
			"quality_folder": ""
		},
		{
			"title": "Stranger Things",
			"row_identifier": "720p",
			"quality_folder": "720p/"
		},
		{
			"title": "Westworld",
			"row_identifier": "720p x265",
			"quality_folder": ""
		}
	],
	"concurrent_dl": 2,
	"base_fs_path": "/home/jcovert/Downloads/TV/",
	"user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36",
	"gmail_config": {
		"username": "",
		"password": "",
		"from_addr": "Example <example@example.com>",
		"to_addr": "Example <example@example.com>"
	}
}
